angular.module('scorelattes-ui', 
[
    'ngRoute', 
    'appRoutes', 
    'MainCtrl', 
    'AutoresCtrl', 
    'AutorCtrl', 
    'UploadCtrl', 
    'GruposCtrl', 
    'GrupoCtrl', 
    'AutoresService', 
    'UploadService',
    'GruposService'
]);
